proto/chart_pattern_signal.proto

syntax = "proto3";

package sourcesignals;
option java_package = "com.sourcesignals";
option java_multiple_files = true;

// Command to generate the java code ChartPatternSignal.proto using the protoc compiler:
// protoc --proto_path=proto --java_out=src/main/java proto/chart_pattern_signal.proto

// Command to generate python code using protoc:
// protoc --proto_path=/home/kannanj/IdeaProjects/binance-java-api/proto --python_out=src /home/kannanj/IdeaProjects/binance-java-api/proto/chart_pattern_signal.proto

message ChartPatternSignal {
  // Example BTCUSDT
  string coin_pair = 1;

  // Name of the pattern.
  string pattern = 2;

  // If false, it is an emerging signal.
  bool is_breakout = 3;

  int32 time_frame = 4;

  // The price at breakout, avaialble in some types of patterns such as breaking resistance and support.
  double breakout_price = 5;

  double target_price = 6;

  // The target time for the signal in Epoch seconds.
  int64 target_time_secs = 7;

  int32 trade_type = 8;

  // "xx minutes/hours/days ago"
  string breakout_time = 9;
}

