proto/chart_pattern_signal.proto

syntax = "proto3";

package altfins;
option java_package = "com.altfins";
option java_multiple_files = true;

enum TimeFrame {
  FIFTEEN_MIN = 0;
  ONE_HOUR = 1;
  FOUR_HOURS = 2;
  ONE_DAY = 3;
}

enum TradeType {
  BUY = 0;
  SELL = 1;
}

message ChartPatternSignal {
  // Example BTCUSDT
  string coin_pair = 1;

  // Name of the pattern.
  string pattern = 2;

  // If false, it is an emerging signal.
  bool is_breakout = 3;

  TimeFrame time_frame = 4;

  // The price at breakout, avaialble in some types of patterns such as breaking resistance and support.
  double breakout_price = 5;

  double target_price = 6;

  // The target time for the signal in Epoch seconds.
  int64 target_time_secs = 7;

  TradeType trade_type = 8;

  string breakout_time = 9;
}

